server.port=9090

use.docker.module=false
tiler.module.name=mago-3d-tiler-windows.jar
terrainer.module.name=mago-3d-terrainer.jar
java.path=
data.path=E:/data/mago-server
asset.path=E:/data/mago-server/output
asset.allows.domain=*