server.port=9090

spring.application.name=mago-server
spring.web.resources.static-locations=classpath:static/

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false

app.auth.password=secret

use.docker.module=false
tiler.module.name=mago-3d-tiler-windows.jar
terrainer.module.name=mago-3d-terrainer.jar
simulator.module.name=mago-3d-simulator.jar
ogc.module.name=mago-3d-ogc-tools.jar

java.path=
data.path=/data/mago-server/
asset.path=/data/mago-server/output/
asset.allows.domain=*